add-apt-repository ppa:ondrej/php
apt update
apt -y upgrade

apt install php7.1

apt install php7.1-bcmath php7.1-bz2 php7.1-cgi php7.1-cli php7.1-common php7.1-curl php7.1-dba php7.1-dev php7.1-enchant php7.1-gd php7.1-gmp php7.1-imap php7.1-intl php7.1-json php7.1-mbstring php7.1-mysql php7.1-opcache php7.1-pgsql php7.1-pspell php7.1-readline php7.1-soap php7.1-sqlite3 php7.1-sybase php7.1-tidy php7.1-xml php7.1-xmlrpc php7.1-zip php7.1-xsl

apt install -y php7.1-mcrypt

apt install libapache2-mod-php7.1

apt install -y php7.1-fpm


#a2dismod php5.6

a2enmod php7.1
service apache2 restart
