# https://www.serverok.in/ubuntu-php-72

apt-get install software-properties-common python-software-properties

add-apt-repository ppa:ondrej/php
apt update
apt -y upgrade

apt install php7.2

apt install php7.2-bcmath php7.2-bz2 php7.2-cgi php7.2-cli php7.2-common php7.2-curl php7.2-dba php7.2-dev php7.2-enchant php7.2-gd php7.2-gmp php7.2-imap php7.2-intl php7.2-json php7.2-mbstring php7.2-mysql php7.2-opcache php7.2-pgsql php7.2-pspell php7.2-readline php7.2-soap php7.2-sqlite3 php7.2-sybase php7.2-tidy php7.2-xml php7.2-xmlrpc php7.2-zip php7.2-xsl



#libapache2-mod-php5.6

apt install php7.2-fpm
systemctl enable php7.2-fpm
systemctl restart php7.2-fpm

apt install libapache2-mod-php7.2


a2enmod php7.2
a2dismod php5.6
a2dismod php7.0
service apache2 restart
