# https://www.serverok.in/ubuntu-php-72

apt-get install software-properties-common python-software-properties

add-apt-repository ppa:ondrej/php
apt update
apt -y upgrade

apt install php7.3

apt install php7.3-bcmath php7.3-bz2 php7.3-cgi php7.3-cli php7.3-common php7.3-curl php7.3-dba php7.3-dev php7.3-enchant php7.3-gd php7.3-gmp php7.3-imap php7.3-intl php7.3-json php7.3-mbstring php7.3-mysql php7.3-opcache php7.3-pgsql php7.3-pspell php7.3-readline php7.3-soap php7.3-sqlite3 php7.3-sybase php7.3-tidy php7.3-xml php7.3-xmlrpc php7.3-zip php7.3-xsl php7.3-gmp



#libapache2-mod-php5.6

apt install php7.3-fpm
apt install libapache2-mod-php7.3


a2enmod php7.3
a2dismod php5.6
a2dismod php7.0
service apache2 restart
