add-apt-repository ppa:ondrej/php
apt update
apt -y upgrade

apt install php7.0

apt install php7.0-bcmath php7.0-bz2 php7.0-cgi php7.0-cli php7.0-common php7.0-curl php7.0-dba php7.0-dev php7.0-enchant php7.0-gd php7.0-gmp php7.0-imap php7.0-intl php7.0-json php7.0-mbstring php7.0-mysql php7.0-opcache php7.0-pgsql php7.0-pspell php7.0-readline php7.0-soap php7.0-sqlite3 php7.0-sybase php7.0-tidy php7.0-xml php7.0-xmlrpc php7.0-zip php7.0-xsl

apt install -y php7.0-mcrypt

apt install libapache2-mod-php7.0

apt install -y php7.0-fpm


#a2dismod php5.6

a2enmod php7.0
service apache2 restart
