su - USER
rmdir html
wget https://wordpress.org/latest.tar.gz
tar xvf latest.tar.gz
mv wordpress html


vi html/wp-config.php

define( 'WP_MEMORY_LIMIT', '256M' );

mkdir ~/bin
wget https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar -O ~/bin/wp-cli.phar
alias wp="php -d memory_limit=-1 ~/bin/wp-cli.phar"

wget https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar -O /usr/local/bin/wp
chmod 755 /usr/local/bin/wp
wp package install wp-cli/profile-command:@stable


wp core download --locale=pt_BR
wp core download
wp core config --dbname=wordpress_db --dbuser=wordpress_db --dbpass=DB_PASSWORD_HERE
wp core install --url=http://YOURDOMAIN.COM --title='My Site' --admin_user=admin --admin_email=admin@YOURDOMAIN.COM --admin_password=password


wp --info
wp search-replace 'http://www.olddomain.com' 'http://www.newdomain.com'
wp option update home 'http://example.com'
wp option update siteurl 'http://example.com'
wp option get home
wp option get siteurl

wp role list
wp user list --role=administrator
wp user create serverok serverok.in@gmail.com --role=administrator
wp user create serverok serverok.in@gmail.com --role=administrator --user_pass=xSUeslD8opBEgmYW

wp cache flush

wp rewrite structure '/%postname%/'

wp user update USERNAME --user_pass='new_password'
wp user update admin --user_email=brunadias.seo@gmail.com


php -d memory_limit=5128M ~/wp-cli.phar option get home
php -d memory_limit=5128M ~/wp-cli.phar search-replace 'http://support2.i-autom8.com' 'https://support.i-autom8.com'

wp option get admin_email
wp option update admin_email brunadias.seo@gmail.com


sudo -u www-data -i -- wp db export

wp config set DB_NAME new_name
wp config create --dbname=user2_wp --dbuser=user2_wp --dbpass=new_password

wp plugin install hello-dolly --activate
wp plugin update --all

wp theme list
wp theme install twentytwenty --activate
wp theme status

wp db export --add-drop-table
wp db optimize  
wp db repair


wp package install wp-cli/profile-command:@stable
wp profile stage --fields=stage,time,cache_ratio
wp profile stage bootstrap --fields=hook,time,cache_ratio --spotlight

+------------+----------+-------------+
| stage      | time     | cache_ratio |
+------------+----------+-------------+
| bootstrap  | 29.7223s | 97.83%      |
| main_query | 1.0684s  | 97.92%      |
| template   | 34.5704s | 97.97%      |
+------------+----------+-------------+
| total (3)  | 65.3611s | 97.91%      |
+------------+----------+-------------+

in2infinity@vmi896794:~/davincischool.net$ wp profile stage bootstrap --fields=hook,time,cache_ratio --spotlight
+--------------------------+----------+-------------+
| hook                     | time     | cache_ratio |
+--------------------------+----------+-------------+
| muplugins_loaded:before  | 0.6858s  | 100%        |
| plugins_loaded:before    | 2.758s   | 99.05%      |
| plugins_loaded           | 5.1102s  | 91.51%      |
| setup_theme              | 0.0272s  | 100%        |
| after_setup_theme:before | 0.2625s  | 95.65%      |
| after_setup_theme        | 0.5657s  | 98.69%      |
| init:before              | 0.0158s  | 100%        |
| init                     | 5.5409s  | 95.62%      |
| wp_loaded:before         | 0.0003s  | 66.67%      |
| wp_loaded                | 0.6792s  | 99.46%      |
| wp_loaded:after          | 5.2726s  | 99.48%      |
+--------------------------+----------+-------------+
| total (11)               | 20.9181s | 95.1%       |
+--------------------------+----------+-------------+
in2infinity@vmi896794:~/davincischool.net$ 

wp profile start --group=themes
